CNB/Page1.xaml

<Page
    x:Class="CNB.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          MinWidth="1050">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Width="424">
            <AppBarButton Label="刷新"
                          Name="Refresh"
                          Icon="RepeatAll" 
                          Click="Refresh_Click"
                          IsCompact="True"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignTopWithPanel="True"/>


            <TextBlock Name="MyNewsTotal" 
                       FontSize="20"
                       FontWeight="Bold"
                       Text="0"
                       Margin="10"
                       RelativePanel.RightOf="Refresh"
                       RelativePanel.AlignTopWithPanel="True"
                       Visibility="Collapsed"/>
            <ToggleSwitch Toggled="ToggleSwitch_Toggled"
                          Name="MySwitch"
                          OnContent="显示"
                          OffContent="隐藏"
                          Margin="10,5"
                          RelativePanel.LeftOf="About"
                          RelativePanel.AlignTopWithPanel="True"
                          IsOn="False"/>

            <AppBarButton Label="关于"
                          Name="About"
                          Icon="Help" 
                          Click="About_Click"
                          IsCompact="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignTopWithPanel="True"/>
        </RelativePanel>
        <ListView ItemsSource="{x:Bind MyNewsList}"
                  Name="MyListView"
                  IsItemClickEnabled="True"
                  ItemClick="MyListView_ItemClick"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Grid.Column="0"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:News">
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Vertical"
                                Width="400"
                                BorderThickness="5">

                        <TextBlock FontSize="18" 
                                   Margin="5"
                                   FontWeight="Bold"
                                   Text="{x:Bind title}" 
                                   TextWrapping="Wrap" 
                                   Width="350"
                                   HorizontalAlignment="Left"
                                   Foreground="DarkRed"/>
                        <TextBlock FontSize="10" 
                                   Text="{x:Bind date}"
                                   Width="350"
                                   HorizontalAlignment="Left"
                                   Margin="10,0"/>
                        <TextBlock FontSize="14" 
                                   Margin="5"
                                   Text="{x:Bind intro}"
                                   Width="350"
                                   TextWrapping="Wrap" 
                                   HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame Name="NewsFrame"
               Grid.Column="1"
               Grid.Row="0"
               Grid.RowSpan="2"/>
    </Grid>
</Page>
