CNB/Page1.xaml

<Page
    x:Class="CNB.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          MinWidth="1050">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <ListView ItemsSource="{x:Bind MyNewsList}"
                  Name="MyListView"
                  IsItemClickEnabled="True"
                  ItemClick="MyListView_ItemClick"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:News">
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Vertical"
                                Width="400"
                                BorderThickness="5">

                        <TextBlock FontSize="18" 
                                   Margin="5"
                                   FontWeight="Bold"
                                   Text="{x:Bind title}" 
                                   TextWrapping="Wrap" 
                                   Width="350"
                                   HorizontalAlignment="Left"
                                   Foreground="DarkRed"/>
                        <TextBlock FontSize="10" 
                                   Text="{x:Bind date}"
                                   Width="350"
                                   HorizontalAlignment="Left"
                                   Margin="10,0"/>
                        <TextBlock FontSize="14" 
                                   Margin="5"
                                   Text="{x:Bind intro}"
                                   Width="350"
                                   TextWrapping="Wrap" 
                                   HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0">
                <Grid>
                    <Rectangle Width="150"
                               Height="50"
                               Fill="LightBlue"
                               Name="MyBlock"/>
                    <TextBlock  Name="MyDetaiSource"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="25"
                                Foreground="White"/>
                </Grid>
                <TextBlock Name="MyDetaiDate"
                           HorizontalAlignment="Right"
                           Margin="70,40"/>
            </StackPanel>

                <WebView Name="MyWebView"
                         Grid.Row="1"
                         Width="650"
                         Height="550"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"/>

        </Grid>
    </Grid>
</Page>
