CNB/Page3.xaml

<Page
    x:Class="CNB.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{x:Bind MyCommentsList}"
                  Name="CommentsListView"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  IsItemClickEnabled="True"
                  ItemClick="CommentsListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Comment">

                    <StackPanel HorizontalAlignment="Left"
                                    Orientation="Vertical"
                                    BorderThickness="5">
                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <TextBlock  FontSize="18" 
                                        FontWeight="Bold"
                                        Text="{x:Bind username}" 
                                        TextWrapping="Wrap" 
                                        Width="350"
                                        HorizontalAlignment="Left"
                                        Foreground="DarkRed"/>
                            <TextBlock Name="Support"
                                       Text="{x:Bind support}"
                                       FontSize="12" />
                            <TextBlock Name="Against"
                                       Text="{x:Bind against }"
                                       FontSize="12" />
                        </StackPanel>
                        <TextBlock FontSize="10" 
                                       Text="{x:Bind created_time}"
                                       Width="350"
                                       HorizontalAlignment="Left"
                                       Margin="10,0"/>
                        <TextBlock FontSize="14" 
                                       Margin="5"
                                       Text="{x:Bind content}"
                                       Width="350"
                                       TextWrapping="Wrap" 
                                       HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <FlyoutBase.AttachedFlyout>
                <Flyout Placement="Right">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="支持"
                                    Name="SupportButton"
                                    Click="SupportButton_Click"
                                    Margin="10"/>
                            <Button Content="反对"
                                    Name="AgainstButton"
                                    Click="AgainstButton_Click"
                                    Margin="10"/>
                        </StackPanel>
                        <TextBlock Name="Status"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </ListView>
    </Grid>
</Page>
