CNB/Views/Page4.xaml

<Page
    x:Class="CNB.Views.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNB.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock Text="文字设置"
                   FontSize="25"
                   FontWeight="Bold"
                   Margin="20,15,0,10" />
        <StackPanel Orientation="Horizontal">
            <Border BorderThickness="2"
                    BorderBrush="DarkRed">
                <WebView Name="SetWebView"
                         Height="350"
                         Width="300"
                         HorizontalAlignment="Left" 
                         />
            </Border>
            <StackPanel Orientation="Vertical">
                <Slider x:Name="MyFontSizeSlider"
                        TickPlacement="Outside"
                        TickFrequency="2"
                        Header="字号： 16"
                        Minimum="0"
                        Maximum="30"
                        ValueChanged="MyFontSizeSlider_ValueChanged"
                        Width="300"
                        Margin="20"
                        HorizontalAlignment="Left"
                        Foreground="DarkRed" />
                <Slider x:Name="MyPaPaddingSlider"
                        TickPlacement="Outside"
                        TickFrequency="2"
                        Header="段间距： 0"
                        Minimum="0"
                        Maximum="20"
                        ValueChanged="MyPaPaddingSlider_ValueChanged"
                        Width="300"
                        Margin="20"
                        HorizontalAlignment="Left"
                        Foreground="DarkRed" />
                <Slider x:Name="MyLeSpacingSlider"
                        TickPlacement="Outside"
                        TickFrequency="2"
                        Header="字间距： 0"
                        Minimum="0"
                        Maximum="15"
                        ValueChanged="MyLeSpacingSlider_ValueChanged"
                        Width="300"
                        Margin="20"
                        HorizontalAlignment="Left"
                        Foreground="DarkRed" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="UpdateButton"
                            Content="预览"
                            Click="UpdateButton_Click"
                            Margin="80,0"
                            Background="White"
                            BorderThickness="2"
                            BorderBrush="DarkRed" />
                    <Button Name="ResetButton"
                            Content="重置"
                            Click="ResetButton_Click"
                            Background="White"
                            BorderThickness="2"
                            BorderBrush="DarkRed" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="评论排列设置"
                   FontSize="25"
                   FontWeight="Bold"
                   Margin="20,15,0,10" />
        <ToggleSwitch Name="MyConDirSwitch"
                      OnContent="正序排列"
                      OffContent="倒序排列"
                      Toggled="MyConDirSwitch_Toggled"
                      Margin="20,10"
                      Foreground="DarkRed"/>

    </StackPanel>
</Page>